server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /var/run/secrets/server.crt;
	ssl_certificate_key /var/run/secrets/server.key;

	server_name lomeniga.42.fr;
	root /wordpress;

	index  index.php index.html index.htm;
	location ~* \.php$ {
		fastcgi_index   index.php;
		fastcgi_pass    wordpress:9000;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}

